# AprozarOnline

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env  .gitignore  mvnw  pom.xml
backend/src/main/java/com/codecool/backend/: AprozarApplication.java
backend/src/main/java/com/codecool/backend/cloudformation/aws/: StreamLambdaHandler.java
backend/src/main/java/com/codecool/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/codecool/backend/exception/: AmazonClientException.java  AmazonServiceException.java  ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  EmailFailureException.java  EmailNotFoundException.java  MultipartException.java
backend/src/main/java/com/codecool/backend/fileStorage/: AWSImageServiceImpl.java  ImageService.java  ImageServiceImpl.java
backend/src/main/java/com/codecool/backend/fileStorage/aws/: S3Config.java
backend/src/main/java/com/codecool/backend/notifications/: EmailController.java  EmailService.java  FeedBackForm.java  MessageSender.java
backend/src/main/java/com/codecool/backend/orders/: CartItem.java  OrderDAO.java  OrderDTO.java  OrderDTOMapper.java  OrderForm.java  OrderIntent.java  OrderRepository.java  OrderRequest.java  OrderResponseDTO.java  OrderService.java  OrderStatus.java  PaymentMethod.java
backend/src/main/java/com/codecool/backend/orders/payments/: PaymentService.java  StripeChargeDTO.java  StripeController.java  StripeService.java  StripeSubscriptionDTO.java  StripeTokenDTO.java
backend/src/main/java/com/codecool/backend/orders/payments/paypal/: AccessTokenResponseDTO.java  CheckoutController.java  PayPalContextDTO.java  PayPalEndpoints.java  PayPalHttpClient.java  PaymentMaker.java  PaypalConfiguration.java  PaypalController.java  PaypalService.java
backend/src/main/java/com/codecool/backend/orders/payments/stripe/: StripeChargeDTO.java  StripeController.java  StripeService.java  StripeSubscriptionDTO.java  StripeSubscriptionResponse.java  StripeTokenDTO.java  SubscriptionCancelRecord.java
backend/src/main/java/com/codecool/backend/products/: Product.java  ProductDAO.java  ProductDTO.java  ProductDataAccessService.java  ProductForm.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/codecool/backend/products/controller/: ProductsController.java
backend/src/main/java/com/codecool/backend/products/model/: Product.java  ProductForm.java
backend/src/main/java/com/codecool/backend/products/model/dto/: ProductDTO.java  ProductDTOMapper.java
backend/src/main/java/com/codecool/backend/products/model/types/: ProductCategory.java  ProductForm.java  ProductType.java
backend/src/main/java/com/codecool/backend/products/orders/: CartItem.java  Order.java  OrderDAO.java  OrderDTOMapper.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/codecool/backend/products/orders/payments/paypal/: PayPalHttpClient.java  PaypalController.java  PaypalService.java
backend/src/main/java/com/codecool/backend/products/orders/payments/stripe/: StripeController.java  StripeService.java
backend/src/main/java/com/codecool/backend/products/repository/: ProductDAO.java  ProductRepository.java
backend/src/main/java/com/codecool/backend/products/service/: ProductDataAccessService.java  ProductService.java
backend/src/main/java/com/codecool/backend/products/types/: ProductType.java
backend/src/main/java/com/codecool/backend/security/auth/: AuthenticationController.java  AuthenticationService.java  PasswordReset.java  ResetPasswordRequest.java
backend/src/main/java/com/codecool/backend/security/clientRequests/: AuthenticationResponse.java  AuthentificationRequest.java  LoginRequest.java  PasswordRequest.java  PasswordReset.java  RegistrationRequest.java  UpdateRequest.java
backend/src/main/java/com/codecool/backend/security/configuration/: CorsConfig.java  SecurityFilterChainConfig.java  WebConfig.java
backend/src/main/java/com/codecool/backend/security/jwt/: JWTAuthenticationFilter.java  JWTService.java
backend/src/main/java/com/codecool/backend/security/requestModels/: AuthenticationResponse.java  AuthentificationRequest.java  LoginRequest.java  PasswordRequest.java  PasswordReset.java  RegistrationRequest.java  UpdateRequest.java
backend/src/main/java/com/codecool/backend/users/: PasswordRequest.java  RegistrationRequest.java
backend/src/main/java/com/codecool/backend/users/buyer/: CustomerController.java  CustomerService.java
backend/src/main/java/com/codecool/backend/users/controller/: UserController.java
backend/src/main/java/com/codecool/backend/users/model/: AppUser.java  AppUserRole.java
backend/src/main/java/com/codecool/backend/users/model/dto/: AppUserDTO.java  AppUserDTOMapper.java
backend/src/main/java/com/codecool/backend/users/repository/: AppUser.java  AppUserDTO.java  AppUserDTOMapper.java  AppUserDao.java  AppUserRepository.java  SellerDbSeed.java
backend/src/main/java/com/codecool/backend/users/seller/: SellerController.java  SellerList.java  SellerService.java
backend/src/main/java/com/codecool/backend/users/service/: AppUserDataAccessService.java  AppUserService.java  Test.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codecool/backend/: PaypalClientTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: AboutUs.jsx  AddProductForm.jsx  App.jsx  App.scss  HomePage.jsx  LocalPorducers.css  LocalProducers.jsx  Login.css  LoginForm.jsx  NavBar.css  NavBar.jsx  ProductPage.css  ProductPage.jsx  RegisterForm.css  RegisterForm.jsx  SearchBar.css  SearchBar.jsx  Sellers.jsx  ShoppingCart.jsx  about.css  main.jsx  reduxStore.js  shoppingCart.css
frontend/src/Api/Axios/: ErrorInterceptor.js  Routes.jsx  useFetch.js
frontend/src/helpers/: Pagination.jsx  Routes.jsx
frontend/src/middleware/: ProtectedRoute.jsx  Routes.jsx  loadingMiddleware.js
frontend/src/reducers/: apiSlice.js  aprozarApi.js  authReducer.js  authSlice.js  cartReducer.js  cartSlice.js  searchSlice.js  uiSlice.js
(+108 files in other folders)
