spring.datasource.url=jdbc:postgresql://localhost:5432/aprozar
spring.datasource.username=marie
spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

