spring.datasource.url=jdbc:postgresql://localhost:5432/aprozar
spring.datasource.username=marie
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

logging.level.org.springframework=debug
# Allow all origins to access your API
spring.mvc.cors.allowed-origins=*

# Allow all HTTP methods
spring.mvc.cors.allowed-methods=*

# Allow all headers
spring.mvc.cors.allowed-headers=*

# Allow cookies to be sent from a cross-origin request
spring.mvc.cors.allow-credentials=true