spring.datasource.url=jdbc:postgresql://localhost:5432/aprozar
spring.datasource.username=postgres
spring.datasource.password=Take1986@@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

logging.level.org.springframework=debug
